# binfo

./: exec.txt
tp/: pom.xml
tp/src/main/java/com/bioinfo/tp/: App.java  Ejercicio_1.java  Ejercicio_2.java  Ejercicio_3.java
tp/src/main/java/com/bioinfo/tp/ej1/: Ejercicio_1.java  ProcesamientoSecuencias.java
tp/src/main/java/com/bioinfo/tp/ej2/: Blast.java
tp/src/main/java/com/bioinfo/tp/ej3/: BlastOutput.java
tp/src/main/java/com/bioinfo/tp/ej4/: Emboss.java
tp/src/main/resources/: aminoacid.fasta  ej-nucleotidos-INS.gb  ej-nucleotidos.gb  ej.fasta  lista.xml  nucleotidos-ch6.fasta  nucleotidos-ch6.gb  output.bst  output.fas  output.html  output.xml
tp/src/test/java/com/bioinfo/tp/: AppTest.java
